# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.03.2019 20:03:09

newmtl Material__29
	Ns 42.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.4275 0.0000
	Kd 0.5882 0.4275 0.0000
	Ks 1.5930 1.5930 1.5930
	Ke 0.0000 0.0000 0.0000

newmtl Material__26
	Ns 47.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6588 0.6588 0.6588
	Kd 0.6588 0.6588 0.6588
	Ks 4.0590 4.0590 4.0590
	Ke 0.0000 0.0000 0.0000

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__2_Map_Output_Selector.tga
	map_Kd Map__2_Map_Output_Selector.tga
	map_bump -bm 0.3000 Map__4_Map_Output_Selector.tga
